Carolyn Ruth Bertozzi (Boston, Massachusetts, 19 de maio de 1966) é uma bioquímica estadunidense.
É membro da National Academy of Inventors.


== Prêmios e honrarias ==
Prêmio Arthur C. Cope 2017
Membro Estrangeiro da Royal Society (ForMemRS) em 2018


== Publicações selecionadas ==
P. G. Wang, C. R. Bertozzi (Ed.): Glycochemistry: principles, synthesis, and applications. Verlag Marcel Dekker, 2001, ISBN 0-8247-0538-6
J. M. Baskin, C. R. Bertozzi: Copper-free Click Chemistry. In: J. Lahann (Ed.): Click Chemistry for Biotechnology and Materials Science. Verlag John Wiley & Sons, 2009, ISBN 0-470-69970-1 http://books.google.com.br/books?id=9eoyUOu4L9IC&pg=PA2&f=false
E. M. Sletten, C. R. Bertozzi: From mechanism to mouse: a tale of two bioorthogonal reactions. In: Accounts of chemical research. Band 44, Nummer 9, September 2011, S. 666–676, ISSN 1520-4898. doi:10.1021/ar200148z. PMID 21838330. PMC 3184615.
E. M. Sletten, C. R. Bertozzi: A bioorthogonal quadricyclane ligation. In: Journal of the American Chemical Society. Band 133, Nummer 44, November 2011, S. 17570–17573, ISSN 1520-5126. doi:10.1021/ja2072934. PMID 21962173. PMC 3206493.
C. R. Bertozzi: A decade of bioorthogonal chemistry. In: Accounts of chemical research. Band 44, Nummer 9, September 2011, S. 651–653, ISSN 1520-4898. doi:10.1021/ar200193f. PMID 21928847.
K. Godula, M. L. Umbel, D. Rabuka, Z. Botyanszki, C. R. Bertozzi, R. Parthasarathy: Control of the molecular orientation of membrane-anchored biomimetic glycopolymers. In: Journal of the American Chemical Society. Band 131, Nummer 29, Juli 2009, S. 10263–10268, ISSN 1520-5126. doi:10.1021/ja903114g. PMID 19580278. PMC 2716393.
S. T. Laughlin, J. M. Baskin, S. L. Amacher, C. R. Bertozzi: In vivo imaging of membrane-associated glycans in developing zebrafish. In: Science. Band 320, Nummer 5876, Mai 2008, S. 664–667, ISSN 1095-9203. doi:10.1126/science.1155106. PMID 18451302. PMC 2701225.
C. W. Harland, D. Rabuka, C. R. Bertozzi, R. Parthasarathy: The Mycobacterium tuberculosis virulence factor trehalose dimycolate imparts desiccation resistance to model mycobacterial membranes. In: Biophysical journal. Band 94, Nummer 12, Juni 2008, S. 4718–4724, ISSN 1542-0086. doi:10.1529/biophysj.107.125542. PMID 18326657. PMC 2397374.
J. A. Prescher, C. R. Bertozzi: Chemistry in living systems. In: Nature Chemical Biology. Band 1, 2005, S. 13–21. doi:10.1038/nchembio0605-13
J. A. Prescher, D. H. Dube, C. R. Bertozzi: Chemical remodelling of cell surfaces in living animals. In: Nature. Band 430, Nummer 7002, August 2004, S. 873–877, ISSN 1476-4687. doi:10.1038/nature02791. PMID 15318217.
H. C. Hang, C. Yu, D. L. Kato, C. R. Bertozzi: A metabolic labeling approach toward proteomic analysis of mucin-type O-linked glycosylation. In: Proceedings of the National Academy of Sciences of the United States of America. Band 100, Nummer 25, Dezember 2003, S. 14846–14851, ISSN 0027-8424. doi:10.1073/pnas.2335201100. PMID 14657396. PMC 299823.
K. L. Kiick, E. Saxon, D. A. Tirrell, C. R. Bertozzi: Incorporation of azides into recombinant proteins for chemoselective modification by the Staudinger ligation. In: Proceedings of the National Academy of Sciences of the United States of America. Band 99, Nummer 1, Januar 2002, S. 19–24, ISSN 0027-8424. doi:10.1073/pnas.012583299. PMID 11752401. PMC 117506.
L. K. Mahal, N. W. Charter, K. Angata, M. Fukuda, D. E. Koshland, C. R. Bertozzi: A small-molecule modulator of poly-alpha 2,8-sialic acid expression on cultured neurons and tumor cells. In: Science. Band 294, Nummer 5541, Oktober 2001, S. 380–381, ISSN 0036-8075. doi:10.1126/science.1062192. PMID 11598302.
C. R. Bertozzi, L. L. Kiessling: Chemical glycobiology. In: Science. Band 291, Nummer 5512, März 2001, S. 2357–2364, ISSN 0036-8075. PMID 11269316. (Review).
L. K. Mahal, K. J. Yarema, C. R. Bertozzi: Engineering chemical reactivity on cell surfaces through oligosaccharide biosynthesis. In: Science. Band 276, Nummer 5315, Mai 1997, S. 1125–1128, ISSN 0036-8075. PMID 9173543.


== Referências ==


== Ligações externas ==

Carolyn Bertozzis Website an der University of California, Berkeley