O CLEC5A (do inglês C-type lectin domain family 5 member A, ou membro A da família do domínio da lectina tipo C 5), também chamado CLECFSF5 (do inglês C-type lectin superfamily member 5, ou membro 5 da super-família de lectina tipo C) e MDL1 (do inglês myeloid DAP12-associating lectin 1, ou lectina 1 associada a DAP12 mieloide) é uma lectina tipo C que nos humanos está codificada pelo gene CLEC5A, localizado no cromossoma 7. Parece ser um membro duma importante via de activação da linhagem mielóide. É uma proteína necessária para o desenvolvimento da doença do dengue.


== Referências ==


== Ligações externas ==
UCSC gene info CLEC5A


== Bibliografia ==
Joyce-Shaikh B;  et al. (2010). «Myeloid DAP12-associating lectin (MDL)-1 regulates synovial inflammation and bone erosion associated with autoimmune arthritis.». J Exp Med. 207 (3): 579–89. PMC 2839155. PMID 20212065. doi:10.1084/jem.20090516 
Davila S, Froeling FE, Tan A,  et al. (2010). «New genetic associations detected in a host response study to hepatitis B vaccine.». Genes Immun. 11 (3): 232–8. PMID 20237496. doi:10.1038/gene.2010.1 
Scherer SW, Cheung J, MacDonald JR,  et al. (2003). «Human chromosome 7: DNA sequence and biology.». Science. 300 (5620): 767–72. PMC 2882961. PMID 12690205. doi:10.1126/science.1083423 
Hillier LW, Fulton RS, Fulton LA,  et al. (2003). «The DNA sequence of human chromosome 7.». Nature. 424 (6945): 157–64. PMID 12853948. doi:10.1038/nature01782 
Ebner S, Sharon N, Ben-Tal N (2003). «Evolutionary analysis reveals collective properties and specificity in the C-type lectin and lectin-like domain superfamily.». Proteins. 53 (1): 44–55. PMID 12945048. doi:10.1002/prot.10440 
Gerhard DS, Wagner L, Feingold EA,  et al. (2004). «The status, quality, and expansion of the NIH full-length cDNA project: the Mammalian Gene Collection (MGC).». Genome Res. 14 (10B): 2121–7. PMC 528928. PMID 15489334. doi:10.1101/gr.2596504 
Strausberg RL, Feingold EA, Grouse LH,  et al. (2002). «Generation and initial analysis of more than 15,000 full-length human and mouse cDNA sequences.». Proc. Natl. Acad. Sci. U.S.A. 99 (26): 16899–903. PMC 139241. PMID 12477932. doi:10.1073/pnas.242603899 
Drickamer K (1999). «C-type lectin-like domains.». Curr. Opin. Struct. Biol. 9 (5): 585–90. PMID 10508765. doi:10.1016/S0959-440X(99)00009-3 
Watson AA, O'Callaghan CA (2010). «Crystallization and X-ray diffraction analysis of human CLEC5A (MDL-1), a dengue virus receptor.». Acta Crystallogr. Sect. F Struct. Biol. Cryst. Commun. 66 (Pt 1): 29–31. PMC 2805530. PMID 20057064. doi:10.1107/S1744309109047915