SPINK1 é uma proteína que em humanos é codificada pelo gene SPINK1
Está associada ao câncer de próstata.


== Referências ==


== Leitura relacionada ==
Marchbank T, Freeman TC, Playford RJ (1998). «Human pancreatic secretory trypsin inhibitor. Distribution, actions and possible role in mucosal integrity and repair.». Digestion. 59 (3): 167–74. PMID 9643675  !CS1 manut: Nomes múltiplos: lista de autores (link)
Pfützer RH, Whitcomb DC (2002). «SPINK1 mutations are associated with multiple phenotypes.». Pancreatology. 1 (5): 457–60. PMID 12120224. doi:10.1159/000055847 
Schneider A (2005). «Serine protease inhibitor kazal type 1 mutations and pancreatitis.». Clin. Lab. Med. 25 (1): 61–78. PMID 15749232. doi:10.1016/j.cll.2004.12.005 
Cohn JA, Mitchell RM, Jowell PS (2005). «The impact of cystic fibrosis and PSTI/SPINK1 gene mutations on susceptibility to chronic pancreatitis.». Clin. Lab. Med. 25 (1): 79–100. PMID 15749233. doi:10.1016/j.cll.2004.12.007  !CS1 manut: Nomes múltiplos: lista de autores (link)
Kandula L, Whitcomb DC, Lowe ME (2006). «Genetic issues in pediatric pancreatitis.». Current gastroenterology reports. 8 (3): 248–53. PMID 16764792. doi:10.1007/s11894-006-0083-8  !CS1 manut: Nomes múltiplos: lista de autores (link)
Bartelt DC, Shapanka R, Greene LJ (1977). «The primary structure of the human pancreatic secretory trypsin inhibitor. Amino acid sequence of the reduced S-aminoethylated protein.». Arch. Biochem. Biophys. 179 (1): 189–99. PMID 843082. doi:10.1016/0003-9861(77)90103-5  !CS1 manut: Nomes múltiplos: lista de autores (link)
Hecht HJ, Szardenings M, Collins J, Schomburg D (1992). «Three-dimensional structure of a recombinant variant of human pancreatic secretory trypsin inhibitor (Kazal type).». J. Mol. Biol. 225 (4): 1095–103. PMID 1613792. doi:10.1016/0022-2836(92)90107-U  !CS1 manut: Nomes múltiplos: lista de autores (link)
Hecht HJ, Szardenings M, Collins J, Schomburg D (1991). «Three-dimensional structure of the complexes between bovine chymotrypsinogen A and two recombinant variants of human pancreatic secretory trypsin inhibitor (Kazal-type).». J. Mol. Biol. 220 (3): 711–22. PMID 1870127. doi:10.1016/0022-2836(91)90112-J  !CS1 manut: Nomes múltiplos: lista de autores (link)
Freeman TC, Davies R, Calam J (1991). «Interactions of pancreatic secretory trypsin inhibitor in small intestinal juice: its hydrolysis and protection by intraluminal factors.». Clin. Chim. Acta. 195 (1-2): 27–39. PMID 2093478. doi:10.1016/0009-8981(90)90191-T  !CS1 manut: Nomes múltiplos: lista de autores (link)
Kido H, Yokogoshi Y, Katunuma N (1990). «A low-molecular-mass Kazal-type protease inhibitor isolated from rat hepatocytes is identical to rat pancreatic secretory trypsin inhibitor II. Purification and amino acid sequence.». Eur. J. Biochem. 188 (3): 501–6. PMID 2110056. doi:10.1111/j.1432-1033.1990.tb15428.x  !CS1 manut: Nomes múltiplos: lista de autores (link)
Tomita N, Horii A, Yamamoto T;  et al. (1988). «Expression of pancreatic secretory trypsin inhibitor gene in neoplastic tissues.». FEBS Lett. 225 (1-2): 113–9. PMID 2961612. doi:10.1016/0014-5793(87)81141-9  !CS1 manut: Uso explícito de et al. (link) !CS1 manut: Nomes múltiplos: lista de autores (link)
Horii A, Kobayashi T, Tomita N;  et al. (1988). «Primary structure of human pancreatic secretory trypsin inhibitor (PSTI) gene.». Biochem. Biophys. Res. Commun. 149 (2): 635–41. PMID 3501289. doi:10.1016/0006-291X(87)90415-3  !CS1 manut: Uso explícito de et al. (link) !CS1 manut: Nomes múltiplos: lista de autores (link)