A proteína vacuolar seletiva associada à proteína VTA1 homóloga é uma proteína que em humanos é codificada pelo gene VTA1.


== Referências ==


== Leitura adicional ==
Andersson B, Wentland MA, Ricafrente JY,  et al. (1996). «A "double adaptor" method for improved shotgun library construction.». Anal. Biochem. 236 (1): 107–13. PMID 8619474. doi:10.1006/abio.1996.0138 
Yu W, Andersson B, Worley KC,  et al. (1997). «Large-scale concatenation cDNA sequencing.». Genome Res. 7 (4): 353–8. PMC 139146. PMID 9110174. doi:10.1101/gr.7.4.353 
Zhang QH, Ye M, Wu XY,  et al. (2001). «Cloning and functional analysis of cDNAs with open reading frames for 300 previously undefined genes expressed in CD34+ hematopoietic stem/progenitor cells.». Genome Res. 10 (10): 1546–60. PMC 310934. PMID 11042152. doi:10.1101/gr.140200 
Wiemann S, Weil B, Wellenreuther R,  et al. (2001). «Toward a catalog of human genes and proteins: sequencing and analysis of 500 novel complete protein coding human cDNAs.». Genome Res. 11 (3): 422–35. PMC 311072. PMID 11230166. doi:10.1101/gr.GR1547R 
Tchernev VT, Mansfield TA, Giot L,  et al. (2002). «The Chediak-Higashi protein interacts with SNARE complex and signal transduction proteins.». Mol. Med. 8 (1): 56–64. PMC 2039936. PMID 11984006 
Strausberg RL, Feingold EA, Grouse LH,  et al. (2003). «Generation and initial analysis of more than 15,000 full-length human and mouse cDNA sequences.». Proc. Natl. Acad. Sci. U.S.A. 99 (26): 16899–903. PMC 139241. PMID 12477932. doi:10.1073/pnas.242603899 
Ota T, Suzuki Y, Nishikawa T,  et al. (2004). «Complete sequencing and characterization of 21,243 full-length human cDNAs.». Nat. Genet. 36 (1): 40–5. PMID 14702039. doi:10.1038/ng1285 
Fujita H, Umezuki Y, Imamura K,  et al. (2005). «Mammalian class E Vps proteins, SBP1 and mVps2/CHMP2A, interact with and regulate the function of an AAA-ATPase SKD1/Vps4B.». J. Cell Sci. 117 (Pt 14): 2997–3009. PMID 15173323. doi:10.1242/jcs.01170 
Gerhard DS, Wagner L, Feingold EA,  et al. (2004). «The status, quality, and expansion of the NIH full-length cDNA project: the Mammalian Gene Collection (MGC).». Genome Res. 14 (10B): 2121–7. PMC 528928. PMID 15489334. doi:10.1101/gr.2596504 
Rual JF, Venkatesan K, Hao T,  et al. (2005). «Towards a proteome-scale map of the human protein-protein interaction network.». Nature. 437 (7062): 1173–8. PMID 16189514. doi:10.1038/nature04209